<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic JS</title>
</head>
<body>
    <h1>Conceptos básicos de javascript</h1>

    <p>
        En esta página se explorarán los conceptos básicos de javascript,
        entre ellas tenemos:
    </p>

    <p>
        <ul>
            <li>
                Manejo de variables: Strings y números
            </li>
            <li>
                Funciones
            </li>
            <li>
                Objetos
            </li>
            <li>
                Desestructurar objetos
            </li>
            <li>
                Parámetros como referencia o valor
            </li>
            <li>
                Comparaciones
            </li>
            <li>
                Condicionales
            </li>
            <li>
                Arrow functions
            </li>
            <li>
                Ciclos: for y switch
            </li>
            <li>
                Arrays: Filter, map y reduce
            </li>
            <li>
                Clases y herencia
            </li>
            <li>
                setTimeOut
            </li>
            <li>
                Callbacks
            </li>
            <li>
                Asincronismo: async, await
            </li>
            <li>
                Promesas
            </li>
        </ul>
    </p>

    <p>
        <strong> 
            * Favor habilita la consola para ver el programa
        </strong>
    </p>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
    <script src="arrays.js"></script>
    <script src="clases.js"></script>
    <script src="asincronismo.js"></script>
</body>
</html>